config_help.topic_autocomplete:
  path: '/config-help/autocomplete-topic'
  defaults:
    _controller: '\Drupal\config_help\Controller\AutocompleteController::topicAutocomplete'
  requirements:
    _permission: 'administer config help'
